<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Sanjita Sansar</title>

  <link rel="icon" href="C:\Users\SXP\Desktop\Web Development\css.css\favicon (1).ico">
  <link rel="stylesheet" href="C:\Users\SXP\Desktop\Web Development\css.css\styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>

  <div class="Top-Container">
    <img class="Top-Cloud" src="Images/cloud.png" alt="Cloud Image" />
    <H1>Hello</H1>
    <p> Welcome to my profile</p>
    <img class="Bottom-Cloud" src="Images/cloud.png" alt="Cloud Image" />
    <img class= "Nepal" src="Images/nepal.png" alt="Mountain Image" />
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class= "pp1"src="Images/pp2.jpg" alt="Cover">
      <h2>About</h2>
      <p>My name is Sanjita Pokhrel. I am a rising sophomre at Sweet Briar College majoring in Engineering and Mathematics. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Python" src="Images/py.png" alt="Python">
        <h3>Python</h3>
        <p> Learned Python at home solving the online problems.</p>

        <h3>Fluet Communication</h3>
          <img class="Communication" src="Images/commu.png" alt="Communication">
        <p> Eloquently handled all the calls, emails and in-person inquireies working in IT <br />to help people solve problem in their technology. </p>
      </div>

      <h3>Industrial Automation</h3>

      <p> Make the combined use of Allen Bradley's PLC, SCADA like igniton to ease the manufacturing process in the industries. </p>
        <img class="Auto" src="Images/auto1.jpg" alt="Engineer">

        <h3>Biking</h3>
        <p> Go for biking every weekend for 3 miles each day.</p>
          <img class="Biking" src="Images/cc.png" alt="biking">

    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3> </h3>
      <p class="Connect">
        If you have any queries, comments and concerns,please feel free to connect with me.</p>

      <a class="btn" href="https://www.gmail.com/">CONTACT ME</a>
    </div>



    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/sanjita-pokhrel/">LinkedIn</a>
      <p>
        Phone: +1 720 XXX YYYY<br /> Email: spokhrel2335@sbc.edu
      </p>


    </div>

  </div>


</body>

</html>
